# englishCards

./: pom.xml
src/main/java/com/maximKachan/englishCards/controller/: AddCardController.java  AddWordController.java  CardController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/maximKachan/englishCards/dto/: CardDto.java
src/main/java/com/maximKachan/englishCards/model/: Card.java  EnglishLevel.java  Level.java  Type.java  User.java  Word.java
src/main/java/com/maximKachan/englishCards/repository/: CardRepository.java  CardRepositoryImpl.java  JpaCard.java  JpaUser.java  JpaWord.java  UserRepository.java  UserRepositoryImpl.java  WordRepository.java  WordRepositoryImpl.java
src/main/java/com/maximKachan/englishCards/service/: CardService.java  CardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/maximKachan/englishCards/simpleTest/: SimpleTest.java
src/main/resources/: logback.xml
src/main/resources/database/: create-tables.sql  populate-database.sql
src/main/resources/spring/: spring-context.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addWord.jsp  cards.jsp  login.jsp  registration.jsp  user.jsp  welcome.jsp
src/test/java/com/maximKachan/englishCards/repository/: CardRepositoryImplTest.java  UserRepositoryImplTest.java  WordRepositoryImplTest.java
src/test/java/com/maximKachan/englishCards/service/: UserServiceImplTest.java
src/test/java/com/maximKachan/englishCards/util/: TestHelper.java  TestHelperServiceLayer.java
